
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=omer358
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop